/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Разработчики создали бар и решили его протестировать. В бар заходит тестировщик и начинает заказывать пиво. Заказал 17 бокалов пива. Заказал 99999 бокалов пива. Заказал 0 бокалов пива. Заказал -1 бокал пива. Заказал null бокалов пива. Заказал 19.353423 бокалов пива. Все работает, можно звать посетителей. Первый клиент заходит в бар и спрашивает, где здесь туалет? Бар загорается, все гибнут в огне.')
})